# jackson-issue

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FirstValue.java  Holder.java  OtherValue.java  Value.java
src/test/java/: JacksonTest.java
