apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'

sourceCompatibility = 1.6

compileJava.options.encoding = 'UTF-8'

ext {
    title = 'jackson-issue'
    description = 'Reproducible unit test for jackson-databind issue #708'
    url = 'https://github.com/FasterXML/jackson-databind/issues/708'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

ext {
	jacksonVersion = '2.5.1'
}

dependencies {
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
